
[_] 0% basic features
	[_] tagset
	[_] tagset-view
	| same as a tagset but lazy and possible caching the selected elemnts...
	[_] 0% tag operations
	| these should be concatinative...
	| best to use views...
		[_] intersect(*tags) -> tagset-view
		| object tagged with all of tags...
		[_] exclude(*tags) -> tagset-view
		| objects not tagged with any of tags...
		[_] unite(*tags) -> tagset-view
		| objects tagged with any one of tags...
	[_] % tag-based higher level constructs
	[_] pluggable container
	| no implicit dependencies...
	[_] adapters
		[_] zodb-persistence
		[_] sql-persistence


